<!doctype html>
<html>
    <head>
        <title>HTML Block and Inline Elements</title>
    </head>
    <body>
        <div style="padding:0%">
            <h2>Block Level Elements</h2>
            <p>A block level element always starts on a new line, and browsers automatically adds some space (a margin) before and after the elemment. </p>
            <p>A block level element always takes up the full wodth available i.e/ Streching out as far as possible.</p>
            <p>'p' and 'div' are block level elements.</p>
        </div><hr>
        <div style="padding:0%">
            <h2></h2>
        </div>
    </body>
</html>